{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  
  "engines": {
    "node": "22.x"
  },
  
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
